to avoid confusion, all mongoose documents will use prefix naming convention 
we will us "md_" as the suffix

** md_accounts **
----------------------------------
{
	"_id" : string auto-generated ,
	"username": string ,
	"email" : string ,
	"password" : string (hash password) ,
	"module_states" : {
		"finance" : flag
	}
}


** md_profile **
----------------------------------
{
	"_id" : string auto-generated ,
	"uId" : foreign-key (document - accounts) -> required,
	"title": string ,
	"home_address" : {
		"line_address": string,
		"country": string
	},
	"mobile_number" : string ,
	"home_number" : string ,
	"dob": string ,
	"education" : [education] ,
	"bio": string,
	"hobby": [string],
	"skills": [skill],
	"employments": [employment]

}

** md_ducation **
----------------------------------
{
	"_id" : string auto-generated,
	"institute": string,
	"grad_year": string,
	"course_of_study"
}

** md_privacy
----------------------------------
{
	"_id" : string auto-generated,
	"uid" : string foreign key
	"fields": [field]
}

** md_field
--------------------------------
{
	"_id" : string auto-generated,
	"field": string ,
	"desc": string -> will need to develop own code message format
}

** md_skill
--------------------------------
{
	"_id" : string auto-generated,
	"title": string,
	"desciption": string
}

** md_employment
--------------------------------
{
	"_id" : string auto-generated,
	"company": string,
	"office_address": string,
	"designation": string,
	"gross": string,
	"yoe": string,
	"since": string,
	"resignation": string,
	"function": string
}


/** -------------------------------------------------------------------------------------------------
		Finance MODULE DATA MODEL 
/** -------------------------------------------------------------------------------------------------

** md_finances	
---------------------------------
{
	"_id" : string auto-generated,
	"uid" : foreign key (document - accounts),
	"properties": {
		"acc_type" : string,
		"renumeration_amount": string ,
		"setup" : string (msg protocol designed),
	},
	"details" : {
		"current_balance" : string,
		"acc_logs" : [string]
		"liabities": [liability],
		"tickets": [ticket]
	}
}
